{
  "name": "guesthouse",
  "version": "1.0.0",
  "description": "landing page for GuestHouse",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tishpr/guestHouse.git"
  },
  "author": "Tish Snyder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tishpr/guestHouse/issues"
  },
  "homepage": "https://github.com/tishpr/guestHouse#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {}
}
